christian-draeger/increment-semantic-version/action.yml
name: Bump Semantic Version
description: GitHub action to increment a given semantic version
author: Christian Dräger
branding:
  icon: 'tag'
  color: 'purple'
inputs:
  current-version:
    description: 'The current semantic version you want to increment'
    required: true
  version-fragment:
    description: 'The versions fragment you want to increment. possible options are [ major | feature | bug | alpha | beta | rc ]'
    required: true
outputs:
  next-version:
    description: 'The incremented version'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.current-version }}
    - ${{ inputs.version-fragment }}

christian-draeger/increment-semantic-version/.github/workflows/test.yml
- name: Test action
  id: increment-version
  uses: ./
  with:
    current-version: 1.0.0
    version-fragment: ${{ matrix.release-type.version-fragment }}

kaironbot/kabot-api/.github/workflows/deploy.yaml
- name: Creation new version (Major) 🏷️
  if: ${{ contains(github.event.pull_request.labels.*.name, 'major') }}
  id: bump_version_major
  uses: christian-draeger/increment-semantic-version@1.0.3
  with:
    current-version: ${{ steps.version.outputs.VERSION }}
    version-fragment: 'major'

dchatel/CouchPotato/.github/workflows/dotnet-desktop.yml
- name: Bump release version
  id: bump_version
  uses: christian-draeger/increment-semantic-version@1.1.0
  with:
    current-version: '1.0.0-alpha.1' # also accepted: 'v2.11.7-alpha.3' | '2.11.7-alpha3'
    version-fragment: 'alpha'

zephyrsoftwares/checkflow-front/.github/workflows/main.yml
- name: Bump release version
  id: bump_version
  uses: christian-draeger/increment-semantic-version@1.1.0
  with:
    current-version: '0.1.0' # also accepted: 'v2.11.7-alpha.3' | '2.11.7-alpha3'
    version-fragment: 'feature'