christian-draeger/increment-semantic-version/action.yml
name: Bump Semantic Version
description: GitHub action to increment a given semantic version
author: Christian Dräger
branding:
  icon: 'tag'
  color: 'purple'
inputs:
  current-version:
    description: 'The current semantic version you want to increment'
    required: true
  version-fragment:
    description: 'The versions fragment you want to increment. possible options are [ major | feature | bug | alpha | beta | rc ]'
    required: true
outputs:
  next-version:
    description: 'The incremented version'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.current-version }}
    - ${{ inputs.version-fragment }}

wireapp/wire-ios/.github/workflows/testGetNextVersion.yml
- name: Bump release version
  id: bump_version
  uses: christian-draeger/increment-semantic-version@1.0.2
  with:
    current-version: '2.11.7-alpha3'
    version-fragment: 'feature'

flavioltonon/convercy/.github/actions/create_github_release/action.yaml
- name: Increment release version
  id: increment-release-version
  uses: christian-draeger/increment-semantic-version@1.1.0
  with:
    current-version: ${{ steps.get-latest-release.outputs.release }}
    version-fragment: feature

seed-hypermedia/mintter/.github/workflows/new-rc-version.yml
- name: Bump release candidate version
  id: bump_version
  uses: christian-draeger/increment-semantic-version@1.0.2
  with:
    current-version: ${{ steps.get_latest_release.outputs.release }}
    version-fragment: "rctest"

BerriAI/litellm/.github/workflows/ghcr_helm_deploy.yml
- name: Bump release version
  id: bump_version
  uses: christian-draeger/increment-semantic-version@1.1.0
  with:
    current-version: ${{ steps.current_version.outputs.current-version || '0.1.0' }}
    version-fragment: 'bug'