christian-draeger/increment-semantic-version/action.yml
name: Bump Semantic Version
description: GitHub action to increment a given semantic version
author: Christian Dräger
branding:
  icon: 'tag'
  color: 'purple'
inputs:
  current-version:
    description: 'The current semantic version you want to increment'
    required: true
  version-fragment:
    description: 'The versions fragment you want to increment. possible options are [ major | feature | bug | alpha | beta | rc ]'
    required: true
outputs:
  next-version:
    description: 'The incremented version'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.current-version }}
    - ${{ inputs.version-fragment }}

Yinonlevy94/maven-project/.github/workflows/main.yml
- name: bump patch
  id: bump
  uses: christian-draeger/increment-semantic-version@1.2.3
  with:
    current-version: ${{ steps.cur.outputs.tag }}    # use detected version
    version-fragment: patch                          # bump patch number

meltir/imdb-review-scraper/.github/workflows/release.yml
- name: Bump release version
  id: bump_version
  uses: christian-draeger/increment-semantic-version@1.1.0
  with:
    current-version:  ${{ steps.get_latest.outputs.last }} # also accepted: 'v2.11.7-alpha.3' | '2.11.7-alpha3'
    version-fragment: 'alpha'

ygo74/Inventory.API/.github/workflows/composite/version/action.yml
- name: Bumping Major Index
  id: bump_version_major
  # if: contains(github.event.pull_request.title, 'major')
  uses: christian-draeger/increment-semantic-version@1.1.0
  with:
    current-version: 0.2.0
    version-fragment: 'major'

Zheng-Bote/gh_workflows/.github/workflows/repo-incremrnt_semver.yml
- name: Bump release version
  id: bump_version2
  uses: christian-draeger/increment-semantic-version@1.1.0
  with:
    current-version: "v1.0.1"
    version-fragment: "feature"