christian-draeger/increment-semantic-version/action.yml
name: Bump Semantic Version
description: GitHub action to increment a given semantic version
author: Christian Dräger
branding:
  icon: 'tag'
  color: 'purple'
inputs:
  current-version:
    description: 'The current semantic version you want to increment'
    required: true
  version-fragment:
    description: 'The versions fragment you want to increment. possible options are [ major | feature | bug | alpha | beta | rc ]'
    required: true
outputs:
  next-version:
    description: 'The incremented version'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.current-version }}
    - ${{ inputs.version-fragment }}

Zheng-Bote/gh_workflows/.github/workflows/repo-incremrnt_semver.yml
- name: Bump release version
  id: bump_version1
  uses: christian-draeger/increment-semantic-version@1.1.0
  with:
    current-version: "1.0.0"
    version-fragment: "feature"

Muzzler/muzzle/.github/workflows/testpipeline.yml
- name: Bump release version
  id: bump_version
  uses: christian-draeger/increment-semantic-version@1.0.3
  with:
    current-version: '1.0.3'
    version-fragment: 'bug'

BlazorStatic/BlazorStatic.Templates/.github/workflows/publish-to-nuget.yml
- name: Increment version
  id: increment-version
  uses: christian-draeger/increment-semantic-version@1.2.3
  with:
    current-version: $(grep -oP '(?<=<PackageVersion>).*?(?=</PackageVersion>)' ./BlazorStatic.Templates.csproj)
    version-fragment: minor

christian-draeger/increment-semantic-version/.github/workflows/test.yml
- name: Test action
  uses: ./ # Uses an action in the root directory
  with:
    current-version: 1.0.0
    version-fragment: minor
  id: increment_version # Adding an ID to reference outputs