christian-draeger/increment-semantic-version/action.yml
name: Bump Semantic Version
description: GitHub action to increment a given semantic version
author: Christian Dräger
branding:
  icon: 'tag'
  color: 'purple'
inputs:
  current-version:
    description: 'The current semantic version you want to increment'
    required: true
  version-fragment:
    description: 'The versions fragment you want to increment. possible options are [ major | feature | bug | alpha | beta | rc ]'
    required: true
outputs:
  next-version:
    description: 'The incremented version'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.current-version }}
    - ${{ inputs.version-fragment }}

IshaRamdasi532/Algorithms/.github/workflows/swift.yml
- name: Increment Semantic Version
  uses: christian-draeger/increment-semantic-version@1.0.2
  with:
    current-version: '1.0.0' 
    version-fragment: 'alpha'